# acts as default server if there is no other.
server {
	listen 80;
	listen [::]:80;
	include '/var/lib/nginx/lan.listen';
	include conf.d/*.locations;
	#server_name _redirect2ssl;
	#return 302 https://$host$request_uri;
}
